{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E6301BC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6754576157",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "738HMYQZS8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 791201847.01090002,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21866645",
      "localizations" : [
        {
          "description" : "Premium subscription",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "71.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6756887486",
          "introductoryOffer" : {
            "internalID" : "D1E1C8A1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Premium (6 month)",
              "displayName" : "Premium (6 month)",
              "locale" : "en_US"
            },
            {
              "description" : "Premium (6 month)",
              "displayName" : "Premium (6 month)",
              "locale" : "uk"
            }
          ],
          "productID" : "premium_6_month",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Premium (6 month)",
          "subscriptionGroupID" : "21866645",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6756887612",
          "introductoryOffer" : {
            "internalID" : "425C434D",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Premium (Annual)",
              "displayName" : "Premium (Annual)",
              "locale" : "en_US"
            },
            {
              "description" : "Premium (Annual)",
              "displayName" : "Premium (Annual)",
              "locale" : "uk"
            }
          ],
          "productID" : "premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium (Annual)",
          "subscriptionGroupID" : "21866645",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6756887228",
          "introductoryOffer" : {
            "internalID" : "B4AA4646",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Premium (Monthly)",
              "displayName" : "Premium (Monthly)",
              "locale" : "en_US"
            },
            {
              "description" : "Premium (Monthly)",
              "displayName" : "Premium (Monthly)",
              "locale" : "uk"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium (Monthly)",
          "subscriptionGroupID" : "21866645",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
